version: "3"
services:
  telegram_bot:
    build: .
    volumes:
      - .:/skedule
    restart: "no"
    image: skedule-telegram-bot-image
    container_name: skedule-telegram-bot
    links:
      - "redis:redis-storage"
  redis:
    restart: "always"
    image: redis
    container_name: skedule-redis